{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "AbsaUGDTBillpaynemt",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1710585947523,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NjRhNjQ0Zjk0NGFkN2E4NThiN2U0YWE1MGM1NDk2NjZkMjE1ZTVlY2JmNDA0OWIyNzIxNmUzM2JjOTZlNjhmMzcyMzQxZWNmZGRhODdlNjFiOWI5ZDhmODc5MWNkMDM3NDZhNjAwM2YwOThhODM5NzEyMjQzNGNmZjBkMTRhZTM=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/corp/dsarena/billpayments",
    "packageName": "com.corp.dsarena.billpayments",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 1680,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AB022XM",
  "git-provider": "GitHub",
  "repository-name": "absa-ug-dt-bills-payments-msc"
}
